CP2013-WordOfMouthGUI/UserControls/HomeControl.xaml

<UserControl x:Class="CP2013_WordOfMouthGUI.HomeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="497" d:DesignWidth="784" Background="GhostWhite">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="74"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="39"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="40"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="1"/>
            <ColumnDefinition Width="499"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Rectangle Fill="White" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5"/>
        <Rectangle Fill="LightGray" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="6"/>
        <Rectangle Fill="Gray" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="6" />
        <Image Source="/images/hJbm6G2.png" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6" HorizontalAlignment="Left"/>
        <Rectangle Fill="Gray" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="6" />
        <Label Content="Word of Mouth" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Arial" FontSize="55" Grid.Column="1" Grid.ColumnSpan="3" />
        <Label Content="Welcome!" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Arial" FontSize="25" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" />
        <Label Content="About Us" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Arial" FontSize="20" Grid.Row="4" Grid.Column="1" />
        <Label Content="Contact/Find Us" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Arial" FontSize="20" Grid.Row="4" Grid.Column="3" />
        <Rectangle Fill="LightGray" Grid.Row="4" Grid.Column="2" Grid.RowSpan="2"/>
        
    </Grid>
</UserControl>
