CP2013-WordOfMouthGUI/UserControls/JoinControl.xaml

<UserControl x:Class="CP2013_WordOfMouthGUI.JoinControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="497" d:DesignWidth="784" Background="GhostWhite">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="30"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="140"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Separator Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="1"/>
        <Label Content="Join" FontFamily="Arial" FontWeight="Bold" FontSize="55" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6"/>
        <Label Content="Last Name:" FontFamily="Arial" FontWeight="Bold" Grid.Row="2" Grid.Column="1" HorizontalContentAlignment="Right"/>
        <Label Content="First Name:" FontFamily="Arial" FontWeight="Bold" Grid.Row="4" Grid.Column="1" HorizontalContentAlignment="Right"/>
        <Label Content="Email:" FontFamily="Arial" FontWeight="Bold" Grid.Row="6" Grid.Column="1" HorizontalContentAlignment="Right"/>
        <Label Content="Re-Type Email:" FontFamily="Arial" FontWeight="Bold" Grid.Row="8" Grid.Column="1" HorizontalContentAlignment="Right"/>
        <Label Content="Mobile:" FontFamily="Arial" FontWeight="Bold" Grid.Row="10" Grid.Column="1" HorizontalContentAlignment="Right"/>
        <Label Content="Password:" FontFamily="Arial" FontWeight="Bold" Grid.Row="12" Grid.Column="1" HorizontalContentAlignment="Right"/>
        <Label Content="Re-Type Password:" FontFamily="Arial" FontWeight="Bold" Grid.Row="14" Grid.Column="1" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="TxtBox_LastName" Grid.Row="2" Grid.Column="3"/>
        <TextBox x:Name="TxtBox_FirstName" Grid.Row="4" Grid.Column="3"/>
        <TextBox x:Name="TxtBox_Email" Grid.Row="6" Grid.Column="3"/>
        <TextBox x:Name="TxtBox_EmailConfirm" Grid.Row="8" Grid.Column="3"/>
        <TextBox x:Name="TxtBox_Mobile" Grid.Row="10" Grid.Column="3"/>
        <PasswordBox x:Name="PassBox_Password" Grid.Row="12" Grid.Column="3"/>
        <PasswordBox x:Name="PassBox_PasswordConfirm" Grid.Row="14" Grid.Column="3"/>
        <Button x:Name="Btn_Join" Content="Join" Grid.Row="16" Grid.Column="1" Grid.ColumnSpan="4" Margin="180,0,260,0"/>
        <Button x:Name="Btn_Cancel" Content="Cancel" Grid.Row="16" Grid.Column="1" Grid.ColumnSpan="4" Margin="260,0,180,0"/>
        <Label x:Name="Lbl_EmailMatch" Content="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="8" Grid.Column="4" BorderThickness="1" BorderBrush="LightGray" Margin="5,0,0,0"/>
        <Label x:Name="Lbl_PasswordMatch" Content="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="14" Grid.Column="4" BorderThickness="1" BorderBrush="LightGray" Margin="5,0,0,0"/>
    </Grid>
</UserControl>
