CP2013-WordOfMouthGUI/UserControls/TableGridControl.xaml

<UserControl x:Class="CP2013_WordOfMouthGUI.TableGridControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="348" d:DesignWidth="750">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="325"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Rectangle Fill="GhostWhite" Grid.Column="0" Grid.ColumnSpan="7" Grid.Row="0"/>
        <Label x:Name="Lbl_DayOne" Content="XXXXXXXXX" FontWeight="Bold" Grid.Column="0" Grid.Row="0" BorderBrush="LightGray" BorderThickness="1" HorizontalContentAlignment="Center"/>
        <Label x:Name="Lbl_DayTwo" Content="XXXXXXXXX" FontWeight="Bold" Grid.Column="1" Grid.Row="0" BorderBrush="LightGray" BorderThickness="1" HorizontalContentAlignment="Center"/>
        <Label x:Name="Lbl_DayThree" Content="XXXXXXXXX" FontWeight="Bold" Grid.Column="2" Grid.Row="0" BorderBrush="LightGray" BorderThickness="1" HorizontalContentAlignment="Center"/>
        <Label x:Name="Lbl_DayFour" Content="XXXXXXXXX" FontWeight="Bold" Grid.Column="3" Grid.Row="0" BorderBrush="LightGray" BorderThickness="1" HorizontalContentAlignment="Center"/>
        <Label x:Name="Lbl_DayFive" Content="XXXXXXXXX" FontWeight="Bold" Grid.Column="4" Grid.Row="0" BorderBrush="LightGray" BorderThickness="1" HorizontalContentAlignment="Center"/>
        <Label x:Name="Lbl_DaySix" Content="XXXXXXXXX" FontWeight="Bold" Grid.Column="5" Grid.Row="0" BorderBrush="LightGray" BorderThickness="1" HorizontalContentAlignment="Center"/>
        <Label x:Name="Lbl_DaySeven" Content="XXXXXXXXX" FontWeight="Bold" Grid.Column="6" Grid.Row="0" BorderBrush="LightGray" BorderThickness="1" HorizontalContentAlignment="Center"/>
        <ListView x:Name="LstView_DayOne" Grid.Column="0" Grid.Row="1" HorizontalContentAlignment="Center" FontSize="12"/>
        <ListView x:Name="LstView_DayTwo" Grid.Column="1" Grid.Row="1" HorizontalContentAlignment="Center" FontSize="12"/>
        <ListView x:Name="LstView_DayThree" Grid.Column="2" Grid.Row="1" HorizontalContentAlignment="Center" FontSize="12"/>
        <ListView x:Name="LstView_DayFour" Grid.Column="3" Grid.Row="1" HorizontalContentAlignment="Center" FontSize="12"/>
        <ListView x:Name="LstView_DayFive" Grid.Column="4" Grid.Row="1" HorizontalContentAlignment="Center" FontSize="12"/>
        <ListView x:Name="LstView_DaySix" Grid.Column="5" Grid.Row="1" HorizontalContentAlignment="Center" FontSize="12"/>
        <ListView x:Name="LstView_DaySeven" Grid.Column="6" Grid.Row="1" HorizontalContentAlignment="Center" FontSize="12"/>
    </Grid>
</UserControl>
