CP2013_WordOfMouthGUI/UserControls/AddDentistControl.xaml

<UserControl x:Class="CP2013_WordOfMouthGUI.UserControls.CreateDentistControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CP2013_WordOfMouthGUI"
             mc:Ignorable="d" 
             d:DesignHeight="497" d:DesignWidth="784" Background="GhostWhite">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="350"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="25"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="190"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label Content="Add Dentist" FontFamily="Arial" FontSize="55" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="8"/>
        <Label Content="Name:" Grid.Row="2" Grid.Column="1" HorizontalContentAlignment="Right"/>
        <Label Content="Phone:" Grid.Row="2" Grid.Column="4" HorizontalContentAlignment="Right"/>
        <Label Content="Email Address:" Grid.Row="2" Grid.Column="7" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="TxtBox_DentistName" Grid.Row="2" Grid.Column="2"/>
        <TextBox x:Name="TxtBox_DentistPhone" Grid.Row="2" Grid.Column="5"/>
        <TextBox x:Name="TxtBox_DentistAddress" Grid.Row="2" Grid.Column="8"/>
        <Button x:Name="Btn_Create" Content="Create" Grid.Row="6" Grid.Column="7" Margin="84,0,126,0" Grid.ColumnSpan="2"/>
        <Button x:Name="Btn_Cancel" Content="Cancel" Grid.Row="6" Grid.Column="8" Margin="100,0,10,0"/>
        <local:TableGridControl x:Name="UsrCntrl_TimeSlots" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="8"/>
    </Grid>
</UserControl>
