CP2013_WordOfMouthGUI/UserControls/AdminPanelControl.xaml

<UserControl x:Class="CP2013_WordOfMouthGUI.UserControls.AdminPanelControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="497" d:DesignWidth="784" Background="GhostWhite">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="240" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="240" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="240" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75" />
            <RowDefinition Height="15" />
            <RowDefinition Height="45" />
            <RowDefinition Height="75" />
            <RowDefinition Height="15" />
            <RowDefinition Height="45" />
            <RowDefinition Height="75" />
            <RowDefinition Height="15" />
            <RowDefinition Height="45" />
            <RowDefinition Height="75" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Content="Admin Panel" FontFamily="Arial" FontSize="55" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="5"/>
        <Label Content="Dentists" FontFamily="Arial" FontSize="25" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="5"/>
        <Label Content="Miscellaneous" FontFamily="Arial" FontSize="25" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="5"/>
        <Button x:Name="Btn_NewDentist" Content="Add New Dentist" Grid.Row="3" Grid.Column="1"/>
        <Button x:Name="Btn_EditDentist" Content="Edit Existing Dentist" Grid.Row="3" Grid.Column="3"/>
        <Button x:Name="Btn_RemoveDentist" Content="Remove Dentist" Grid.Row="3" Grid.Column="5"/>
        <Button x:Name="Btn_NewAppType" Content="Add New Appointment Type" Grid.Row="6" Grid.Column="1"/>
        <Button x:Name="Btn_RemoveAppType" Content="Remove Appointment Type" Grid.Row="6" Grid.Column="3"/>
        <Button Content="View Daily Bookings" IsEnabled="False" Grid.Row="6" Grid.Column="5"/>
    </Grid>
</UserControl>
