CP2013_WordOfMouthGUI/UserControls/EditDentistControl.xaml

<UserControl x:Class="CP2013_WordOfMouthGUI.UserControls.EditDentistControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CP2013_WordOfMouthGUI"
             mc:Ignorable="d" 
             d:DesignHeight="497" d:DesignWidth="784" Background="GhostWhite">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="350"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="25"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="700"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label Content="Edit Dentist" FontFamily="Arial" FontSize="55" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Label Content="Name:" Grid.Row="2" Grid.Column="1" HorizontalContentAlignment="Right"/>
        <ComboBox x:Name="Cmbox_DentistName" Grid.Row="2" Grid.Column="2" Margin="0,0,500,0"/>
        <Button x:Name="Btn_Update" Content="Update" Grid.Row="6" Grid.Column="2" Margin="494,0,126,0"/>
        <Button x:Name="Btn_Cancel" Content="Cancel" Grid.Row="6" Grid.Column="2" Margin="610,0,10,0"/>
        <local:TableGridControl x:Name="UsrCntrl_TimeSlots" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2"/>
    </Grid>
</UserControl>
