CP2013_WordOfMouthGUI/UserControls/HomeControl.xaml

<UserControl x:Class="CP2013_WordOfMouthGUI.UserControls.HomeControl"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="497" d:DesignWidth="784" Background="GhostWhite">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="74"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="39"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="40"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="1"/>
            <ColumnDefinition Width="499"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Rectangle Fill="White" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5"/>
        <Rectangle Fill="LightGray" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="6"/>
        <Rectangle Fill="Gray" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="6" />
        <Image Source="/images/hJbm6G2.png" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6" HorizontalAlignment="Left"/>
        <Rectangle Fill="Gray" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="6" />
        <Label Content="Word of Mouth" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Arial" FontSize="55" Grid.Column="1" Grid.ColumnSpan="3" />
        <Label Content="Welcome!" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Arial" FontSize="25" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" />
        <Label Content="About Us" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Arial" FontSize="20" Grid.Row="4" Grid.Column="1" />
        <Label Content="Contact/Find Us" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Arial" FontSize="20" Grid.Row="4" Grid.Column="3" />
        <Rectangle Fill="LightGray" Grid.Row="4" Grid.Column="2" Grid.RowSpan="2"/>
        <WebBrowser x:Name="wbMain" Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="1" Margin="50,50,50,0"/>
        <Label Grid.Row="5" Grid.Column="3" Margin="0,5,0,0" HorizontalContentAlignment="Center">
            Phone: 04 2352 3223 
        </Label>
        <Label Grid.Row="5" Grid.Column="3" Margin="0,20,0,0" HorizontalContentAlignment="Center">
            Address: 1 James Cook Drive, Townsville
        </Label>
        <TextBlock Grid.Row="5" Grid.Column="1" IsEnabled="False">
            Welcome to <Bold>Word of Mouth</Bold>! Where we strive <LineBreak/>
            to provide the lowest prices for the best dental <LineBreak/>
            around! <LineBreak/>
            <LineBreak/>
            Starting in 2005, a group of 5 university <LineBreak/>
            students, thought of a need for the dental <LineBreak/>
            community, where people would instead get <LineBreak/>
            dental done locally instead of internationally. <LineBreak/>
            This was when <Bold>Word of Mouth</Bold> was created.
        </TextBlock>
    </Grid>
</UserControl>