CP2013_WordOfMouthGUI/UserControls/LogInControl.xaml

<UserControl x:Class="CP2013_WordOfMouthGUI.UserControls.LogInControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="497" d:DesignWidth="784" Background="GhostWhite">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="5"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="14"/>
            <ColumnDefinition Width="1"/>
            <ColumnDefinition Width="14"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Separator Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="7"/>
        <Label Content="Log In" FontFamily="Arial" FontSize="55" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="9"/>
        <Rectangle Grid.Row="2" Grid.Column="4" Grid.RowSpan="11" Fill="LightGray"/>
        <Label Content="Email:" FontFamily="Arial" FontWeight="Bold" Grid.Row="2" Grid.Column="1" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
        <Label Content="Password:" FontFamily="Arial" FontWeight="Bold" Grid.Row="4" Grid.Column="1" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
        <Label Content="Alternatively, log in with..." FontFamily="Arial" FontWeight="Bold" Grid.Row="2" Grid.Column="6" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Content="Don't have an account?" FontFamily="Arial" FontStyle="Italic" FontWeight="Bold" Grid.Column="2" Grid.Row="9" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="TxtBox_Email" Grid.Row="2" Grid.Column="2"/>
        <PasswordBox x:Name="PassBox_Password" Grid.Row="4" Grid.Column="2"/>
        <Label Content="" Grid.Row="9" Grid.Column="2" Grid.RowSpan="4" BorderThickness="1" BorderBrush="LightGray"/>
        <Button x:Name="Btn_LogIn" Content="Log In" Grid.Row="6" Grid.Column="2" Margin="60,0,60,0"/>
        <Button x:Name="Btn_Join" Content="Join" Grid.Row="11" Grid.Column="2" Margin="60,0,60,0"/>
        <Button x:Name="Btn_GooglePlus" Content="Sign In With Google" Grid.Row="4" Grid.Column="6" Margin="10,0,10,0"/>
    </Grid>
</UserControl>
