CP2013_WordOfMouthGUI/UserControls/MyAppointmentsControl.xaml

<UserControl x:Class="CP2013_WordOfMouthGUI.UserControls.MyAppointmentsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="497" d:DesignWidth="784" Background="GhostWhite">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="175"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="125"/>
            <RowDefinition Height="10"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Content="My Appointments" FontFamily="Arial" FontSize="55" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3"/>
        <Label Content="Details of your current Appointments are as follows:" FontWeight="Bold" VerticalContentAlignment="Bottom" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"/>
        <ListView x:Name="LstView_AppointmentsList" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="50" Header="Date" DisplayMemberBinding="{Binding Date}"/>
                    <GridViewColumn Width="50" Header="Start" DisplayMemberBinding="{Binding StartTime}"/>
                    <GridViewColumn Width="90" Header="Dentist Name" DisplayMemberBinding="{Binding DentistName}"/>
                    <GridViewColumn Width="150" Header="Appointment Type" DisplayMemberBinding="{Binding AppointmentType}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="Btn_CancelAppointments" Content="Cancel Selected" Grid.Row="3" Grid.Column="3" Margin="70,10,10,0"/>
        <Label Grid.Row="4" Grid.Column="2" Grid.RowSpan="3" BorderBrush="LightGray" BorderThickness="1"/>
        <Label Content=" Wish to Create a&#x0a;New Appointment?" Grid.Row="5" Grid.Column="2" FontFamily="Arial" FontSize="15" FontStyle="Italic" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,0,0,50"/>
        <Button x:Name="Btn_CreateNew" Content="Create New" Grid.Row="5" Grid.Column="2" Margin="35,70,205,15"/>
        <Button x:Name="Btn_FeelingLucky" Content="I'm Feeling Lucky" Grid.Row="5" Grid.Column="2" Margin="205,70,35,15"/>
        <Label Content="Select Dentist:" FontWeight="Bold" Grid.Row="1" Grid.Column="3" VerticalContentAlignment="Bottom" Margin="-90,0,165,0"/>
        <ComboBox x:Name="Cmbox_DentistFilter" Grid.Row="1" Grid.Column="3" SelectionChanged="Cmbox_DentistFilter_SelectionChanged" />
    </Grid>
</UserControl>
