CP2013_WordOfMouthGUI/UserControls/RemoveAppointmentTypeControl.xaml

<UserControl x:Class="CP2013_WordOfMouthGUI.UserControls.RemoveAppointmentTypeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="497" d:DesignWidth="784" Background="GhostWhite">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="30"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="750"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label Content="Remove Appointment Type" FontFamily="Arial" FontSize="55" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="0" Grid.Column="1"/>
        <Label Content="Type Name:" Grid.Row="2" Grid.Column="1" Margin="60,0,482,0" HorizontalContentAlignment="Right"/>
        <ComboBox x:Name="Cmbox_TypeName" Grid.Row="2" Grid.Column="1" Margin="273,0,277,0"/>
        <Button x:Name="Btn_Remove" Content="Remove" Grid.Row="4" Grid.Column="1" Margin="273,0,400,0"/>
        <Button x:Name="Btn_Cancel" Content="Cancel" Grid.Row="4" Grid.Column="1" Margin="396,0,277,0"/>
    </Grid>
</UserControl>
