CP2013-Assignment One GUI/UserControls/AdminUI.xaml

<UserControl x:Class="CP2013_Assignment_One_GUI.UserControls.AdminUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024">
    <Grid>
        <TabControl >
            <TabItem Header="Add Booking">
                <Grid>
                    <Label Content="Day: " HorizontalAlignment="Left" Margin="101,68,0,0" VerticalAlignment="Top"/>
                    <Label Content="Month: " HorizontalAlignment="Left" Margin="86,99,0,0" VerticalAlignment="Top"/>
                    <Label Content="Year: " HorizontalAlignment="Left" Margin="98,130,0,0" VerticalAlignment="Top"/>
                    <Label Content="Start Time: " HorizontalAlignment="Left" Margin="67,161,0,0" VerticalAlignment="Top"/>
                    <Label Content="End Time: " HorizontalAlignment="Left" Margin="72,192,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="tbEndTime" HorizontalAlignment="Left" Height="23" Margin="142,194,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="tbStartTime" HorizontalAlignment="Left" Height="23" Margin="142,164,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="tbYear" HorizontalAlignment="Left" Height="23" Margin="142,130,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="tbMonth" HorizontalAlignment="Left" Height="23" Margin="142,99,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="tbDay" HorizontalAlignment="Left" Height="23" Margin="142,68,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <ComboBox x:Name="cbDentist" HorizontalAlignment="Left" Margin="98,21,0,0" VerticalAlignment="Top" Width="120"/>
                    <Button x:Name="btnTimeSlotDone" Content="Done" HorizontalAlignment="Left" Margin="112,280,0,0" VerticalAlignment="Top" Width="75"/>

                </Grid>
            </TabItem>
            <TabItem Header="Add Dentist">
                <Grid>
                    <Label Content="Dentist Name: " Height="100" Margin="19,21,901,615" />
                    <TextBox x:Name="tbDentistName" HorizontalAlignment="Left" Height="23" Margin="118,21,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <Button x:Name="btnAddDentistDone" Content="Done" HorizontalAlignment="Left" Margin="118,82,0,0" VerticalAlignment="Top" Width="75"/>
                </Grid>
            </TabItem>
            <TabItem Header="Remove Dentist">
                <Grid>
                    <Label Content="Name: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="33,21,0,0"/>
                    <ComboBox x:Name="cbDentistRemove" HorizontalAlignment="Left" Margin="98,21,0,0" VerticalAlignment="Top" Width="120"/>
                    <Button x:Name="btnRemoveDentistDone" Content="Done" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="98,50,0,0" Width="75"/>
                </Grid>
            </TabItem>
           


        </TabControl>

    </Grid>
</UserControl>
