CP2013-Assignment One GUI/UserControls/AdminUI.xaml

<UserControl x:Class="CP2013_Assignment_One_GUI.UserControls.AdminUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024">
    <Grid>
        <TabControl >
            <TabItem Header="Add Booking">
                <Grid>
                    <Label Content="TimeSlots: " HorizontalAlignment="Left" Margin="449,23,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="cbTimeSlots" Height="20" Width="120" Margin="536,23,362,697"/>
                    <ComboBox x:Name="cbDentist" HorizontalAlignment="Left" Margin="98,21,0,0" VerticalAlignment="Top" Width="120"/>
                    <Button x:Name="btnTimeSlotDone" Content="Done" HorizontalAlignment="Left" Margin="112,280,0,0" VerticalAlignment="Top" Width="75"/>
                </Grid>
            </TabItem>
            <TabItem Header="Add Dentist">
                <Grid>
                    <Label Content="Dentist Name: " Height="100" Margin="19,21,901,615" />
                    <TextBox x:Name="tbDentistName" HorizontalAlignment="Left" Height="23" Margin="118,21,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <Button x:Name="btnAddDentistDone" Content="Done" HorizontalAlignment="Left" Margin="118,82,0,0" VerticalAlignment="Top" Width="75"/>
                </Grid>
            </TabItem>
            <TabItem Header="Remove Dentist">
                <Grid>
                    <Label Content="Name: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="33,21,0,0"/>
                    <ComboBox x:Name="cbDentistRemove" HorizontalAlignment="Left" Margin="98,21,0,0" VerticalAlignment="Top" Width="120"/>
                    <Button x:Name="btnRemoveDentistDone" Content="Done" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="98,50,0,0" Width="75"/>
                </Grid>
            </TabItem>
           



        </TabControl>

    </Grid>
</UserControl>
