CP2013_WordOfMouthGUI/MainWindow.xaml

<Window x:Class="CP2013_WordOfMouthGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:CP2013_WordOfMouthGUI.UserControls"
        Title="Word of Mouth GUI" Height="600" Width="800" MinHeight="600" MinWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="9"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="9"/>
            <RowDefinition Height="2"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition />
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="LightGray" Grid.ColumnSpan="11" Grid.RowSpan="3"/>
        <Rectangle Fill="Gray" Grid.ColumnSpan="11" Grid.Row="3"/>
        <Button x:Name="Btn_Home" Content="Home" FontSize="20" FontWeight="Bold" Grid.Row="1" Grid.Column="1"/>
        <Button x:Name="Btn_Appointments" Content="Appointments" IsEnabled="False" FontSize="20" FontWeight="Bold" Grid.Row="1" Grid.Column="3"/>
        <Button x:Name="Btn_Admin"  Content="Admin" IsEnabled="False" FontSize="20" FontWeight="Bold" Grid.Row="1" Grid.Column="5"/>
        <Label x:Name="Lbl_LogInDetails" Grid.Row="1" Grid.Column="7" BorderThickness="1" BorderBrush="LightGray"/>
        <Button x:Name="Btn_LogInOut" Content="Log In" FontSize="20" FontWeight="Bold" Grid.Row="1" Grid.Column="9"/>
        <local:HomeControl x:Name="UsrCntrl_Home"  Grid.Row="4" Grid.ColumnSpan="11"/>
        <local:LogInControl x:Name="UsrCntrl_LogIn" Grid.Row="4" Grid.ColumnSpan="11" IsEnabled="False" Visibility ="Hidden"/>
        <local:JoinControl x:Name="UsrCntrl_Join" Grid.Row="4" Grid.ColumnSpan="11" IsEnabled="False" Visibility="Hidden"/>
        <local:AdminPanelControl x:Name="UsrCntrl_Admin" Grid.Row="4" Grid.ColumnSpan="11" IsEnabled="False" Visibility="Hidden"/>
        <local:MyAppointmentsControl x:Name="UsrCntrl_MyApps" Grid.Row="4" Grid.ColumnSpan="11" IsEnabled="False" Visibility="Hidden"/>
    </Grid>
</Window>
